#1. 전역변수와 지역변수 구분하기
# 아래 코드에서 a, b 변수가 지역변수인지 / 전역변수인지 구분하고, 코드 실행 없이 결과를 예상해서 적어주세요
# a = 10 #전역변수

# def test1():
#     b = 20 #지역변수

# def test2():
#     print(a)
#     print(b)

# test1()
# test2()
# # 실행이 잘 될까요? 안됩니다. 
# # 실행이 되지 않는다면 어떤 에러가 발생할까요? b라는 변수가 test1의 함수 지역변수로 설정이 되어있기에 test2에서는 전역변수 a만 가능하기에
# # test2의 b값을 추가해줘야합니다.